DB_USER=GasDicundo
DB_PASSWORD=gastondicundo
DB_HOST=cluster0.m6trfbf.mongodb.net
DB_NAME=DGAccesorios
GITHUB_CLIENT_ID=Iv1.7b4e8eefcd2cbcc8
GITHUB_CLIENT_SECRET=06e5b7c3e76ce6823fe943903bc77d1e529ac3f6
USER_EMAIL=dicundogaston@gmail.com
USER_PASSWORD=oiamqctreqfiewtd
PORT_MAILER=587